# art-vinsguru-redis-webflux

./: .gitignore  README.md  pom.xml
business-metrics/: pom.xml
business-metrics/src/main/java/net/shyshkin/study/redis/metrics/: BusinessMetricsApplication.java
business-metrics/src/main/java/net/shyshkin/study/redis/metrics/controller/: BusinessMetricsController.java
business-metrics/src/main/java/net/shyshkin/study/redis/metrics/dto/: Product.java
business-metrics/src/main/java/net/shyshkin/study/redis/metrics/service/: BusinessMetricsService.java
business-metrics/src/main/resources/: application.yml
business-metrics/src/test/java/net/shyshkin/study/redis/metrics/: BusinessMetricsApplicationTests.java
city-api/: Dockerfile
docker-compose/performance-business-metrics/: docker-compose-2-instances.yml  docker-compose.yml
docker-compose/postgres/: docker-compose.yml
docker-compose/redis-webflux/: docker-compose-city-api.yml
redis-performance/: pom.xml
redis-performance/src/main/java/net/shyshkin/study/redis/performance/: RedisPerformanceApplication.java
redis-performance/src/main/java/net/shyshkin/study/redis/performance/assignment/config/: SinkConfig.java
redis-performance/src/main/java/net/shyshkin/study/redis/performance/assignment/service/: MetricsUpdateService.java  ProductVisitService.java  ProductVisitServiceImpl.java
redis-performance/src/main/java/net/shyshkin/study/redis/performance/controller/: BusinessMetricsController.java  ProductController.java
redis-performance/src/main/java/net/shyshkin/study/redis/performance/controller/v1/: ProductController.java
redis-performance/src/main/java/net/shyshkin/study/redis/performance/entity/: Product.java
redis-performance/src/main/java/net/shyshkin/study/redis/performance/repository/: ProductRepository.java
redis-performance/src/main/java/net/shyshkin/study/redis/performance/service/: BusinessMetricsService.java  CachedProductService.java  ProductService.java  ProductVisitService.java  VinsProductVisitService.java
redis-performance/src/main/resources/: application.yml
redis-performance/src/test/java/net/shyshkin/study/redis/performance/: RedisPerformanceApplicationTests.java
redis-performance/src/test/java/net/shyshkin/study/redis/performance/controller/: ProductControllerTest.java
redis-performance/src/test/java/net/shyshkin/study/redis/performance/service/: ProductVisitServiceTest.java  VinsProductVisitServiceTest.java
redis-performance/src/test/resources/jmeter/: product-service-controller-v3.jmx  product-service-v2.jmx  product-service-v3-many.jmx  product-service.jmx  run_test.bat  run_test_controller_v3.bat  run_test_docker_1_instance.bat  run_test_docker_2_instances.bat  run_test_docker_2_instances_no_cache.bat  run_test_v2.bat  run_test_v3.bat  run_test_v4.bat  run_test_v5_many.bat
redis-spring/: pom.xml
redis-spring-data/: pom.xml
redis-spring-data-performance/: pom.xml
redis-spring-data-performance/src/main/java/net/shyshkin/study/redis/performance/: RedisSpringDataPerformanceApplication.java
redis-spring-data-performance/src/main/java/net/shyshkin/study/redis/performance/config/: RedisDataConfig.java
redis-spring-data-performance/src/main/java/net/shyshkin/study/redis/performance/entity/: Product.java
redis-spring-data-performance/src/main/java/net/shyshkin/study/redis/performance/service/: CachedProductService.java  DataSetupService.java  DirectDBCallProductService.java  ProductService.java  ProductVisitService.java
redis-spring-data-performance/src/main/resources/: application.yml
redis-spring-data-performance/src/test/java/net/shyshkin/study/redis/performance/: RedisSpringDataPerformanceApplicationTests.java
redis-spring-data-performance/src/test/resources/jmeter/: run_test_01_no_batch.bat
redis-spring-data/src/main/java/net/shyshkin/study/redis/redisspring/: RedisSpringDataApplication.java
redis-spring-data/src/main/resources/: application.yml
redis-spring-data/src/main/resources/static/: geo.html
redis-spring-data/src/test/java/net/shyshkin/study/redis/redisspring/: RedisSpringDataApplicationTests.java
redis-spring/src/main/java/net/shyshkin/study/redis/redisspring/: RedisSpringApplication.java
redis-spring/src/main/resources/: application.yml  chat.html
redis-spring/src/main/resources/static/: geo.html  index.html
redis-spring/src/test/java/net/shyshkin/study/redis/redisspring/: RedisSpringApplicationTests.java
redisson-playground/: pom.xml
redisson-playground/src/main/java/net/shyshkin/study/redis/redisson/assignment/: Order.java  OrderPriorityQueue.java  UserRank.java
redisson-playground/src/test/java/net/shyshkin/study/redis/redisson/test/: BaseTest.java  Lec01KeyValueTest.java  Lec02KeyValueObjectTest.java  Lec03NumberTest.java  Lec04BucketAsMapTest.java  Lec05EventListenerTest.java  Lec06MapTest.java  Lec07MapCacheTest.java  Lec08LocalCachedMapTest.java  Lec09ListQueueStackTest.java  Lec10MessageQueueTest.java  Lec11HyperLogLogTest.java  Lec12PubSubTest.java  Lec12_1_PubSubTest.java  Lec12_2_PubSubPatternTest.java  Lec13BatchTest.java  Lec14TransactionTest.java  Lec15SortedSetTest.java  Lec16AssignmentTest.java  Lec17GeoSpatialTest.java
(+61 files in other folders)
